" 14 tabs and indenting

" number of spaces a <Tab> in the text stands for
set tabstop=4

" number of spaces used for each step of (auto)indent
set shiftwidth=4

" a <Tab> in an indent inserts 'shiftwidth' spaces
set smarttab

" number of spaces to insert for a <Tab>
set softtabstop=4

" round to 'shiftwidth' for '<<' and '>>'
set shiftround

" expand <Tab> to spaces in Insert mode
set expandtab

" automatically set the indent of a new line
set autoindent

" do clever autoindenting
set smartindent

