" moving around, searching and patterns

" list of flags specifying which commands wrap to another line
set whichwrap+=<,>,[,]

" show match for partly typed search patterns
set incsearch

" ignore case when using a search pattern
set ignorecase

" override 'ignorecase' when pattern has upper case characters
set smartcase

" NOT change to directory of file in buffer
set noautochdir

" search commands wrap around the end of the buffer
set wrapscan	

" change the way backslashes are used in search patterns
set magic

