" plugin: fzf
noremap <silent> <leader>ff :Files<CR>
noremap <silent> <leader>fg :GFiles<CR>
noremap <silent> <leader>fG :GFiles?<CR>
noremap <silent> <leader>fb :Buffers<CR>
noremap <silent> <leader>fw :Windows<CR>
noremap <silent> <leader>fc :Colors<CR>
noremap <silent> <leader>fC :Commands<CR>
noremap <silent> <leader>fr :Rg<CR>
noremap <silent> <leader>f/ :Lines<CR>
noremap <silent> <leader>f? :BLines<CR>
noremap <silent> <leader>f] :Tags<CR>
noremap <silent> <leader>f} :BTags<CR>
noremap <silent> <leader>fm :Marks<CR>
noremap <silent> <leader>fh :Helptags<CR>
noremap <silent> <leader>fH :History<CR>
noremap <silent> <leader>f: :History:<CR>
noremap <silent> <leader>fs :History/<CR>
noremap <silent> <leader>ft :Filetypes<CR>
noremap <silent> <leader>fM :Maps<CR>

